# Port of the node server
PORT=3900
# Port of mondodb server
MONGODB_PORT=27017
# For security purpose you can set a string
# this way everybody is not able to access admin
ADMIN_SUFFIX=
IS_ESLINT_AUTO_FIX_ENABLED=false
