# Port of the node server
PORT=3900
# Url of mongodb server / db name
MONGODB_URL=mongodb://0.0.0.0:27017/sae501
# For security purpose you can set a string
# this way everybody is not able to access admin
ADMIN_SUFFIX=