# Exemple, si votre projet est dans le dossier "code/", il faudra écrire :
# CHEMIN_BASE=code/
CHEMIN_BASE=code/

# A changer en fonction de votre configuration sur phpmyadmin sur VOTRE ORDINATEUR
NOM_BDD=sae_203_db
SERVEUR_BDD=localhost
UTILISATEUR_BDD=root
MDP_BDD=admin